{
    "builds": [
        {
            "src": "*.php",
            "use": "vercel-php@0.6.2"
        },
        {
            "src": "css/**",
            "use": "@vercel/static"
        },
        {
            "src": "js/**",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        }
    ]
}
